# Lumify

./: .env.example  .gitignore  Caddyfile  docker-compose.yml
lumify.api/: .dockerignore  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json  lumify.api.csproj  lumify.api.slnx
lumify.api/Controllers/: AccountController.cs  ChatController.cs  EventsController.cs  FoldersController.cs  FriendshipController.cs  NotesController.cs  TodoListsController.cs  UserController.cs  UsersController.cs  WorkspaceController.cs
lumify.api/Data/: Lumify.db.bak-20260618-082056
lumify.api/Hubs/: ChatHub.cs  EventHub.cs  NoteHub.cs  TodoHub.cs  UserIdProvider.cs  WorkspaceHub.cs
lumify.api/Interfaces/: IEmailService.cs  IPresenceService.cs
lumify.api/Logic/: CsrfMiddleware.cs  InternalLogic.cs
lumify.api/Migrations/: 20260618062433_InitialCreate.Designer.cs  20260618062433_InitialCreate.cs  20260618062912_AddPasswordResetToken.Designer.cs  20260618062912_AddPasswordResetToken.cs  20260621114626_InitialCreate.Designer.cs  20260621114626_InitialCreate.cs  20260621130155_AddTotp.Designer.cs  20260621130155_AddTotp.cs  20260624081953_AddTodoProgressViewAndStatusTriggers.Designer.cs  20260624081953_AddTodoProgressViewAndStatusTriggers.cs  20260625171336_AddEmailVerification.Designer.cs  20260625171336_AddEmailVerification.cs  LumifyDbContextModelSnapshot.cs
lumify.api/Models/Context/: LumifyDbContext.cs
lumify.api/Models/DTO/Enum/: FriendshipStatus.cs  PresenceStatus.cs
lumify.api/Models/DTO/Requests/: AddEventRequest.cs  AddFolderRequest.cs  AddLinkItemRequest.cs  AddNoteRequest.cs  AddTextBlockRequest.cs  AddTodoEntryRequest.cs  AddTodoListRequest.cs  AddWorkspaceMemberRequest.cs  AddWorkspaceRequest.cs  LoginRequest.cs  MfaRequests.cs  RegisterRequest.cs  RequestPasswordResetRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  SaveEventRequest.cs  SaveFolderRequest.cs  SaveNoteRequest.cs  SaveTextblockRequest.cs  SaveTodoEntryRequest.cs  SaveTodoListRequest.cs  SaveUserProfileRequest.cs  SaveWorkspaceRequest.cs  (+2 more)
lumify.api/Models/EF/: ChatMessage.cs  EmailVerificationToken.cs  Event.cs  Folder.cs  Friendship.cs  Note.cs  NoteAttachment.cs  Note_LinkItem.cs  Note_Textblock.cs  PasswordResetToken.cs  TodoEntry.cs  TodoList.cs  User.cs  Workspace.cs  WorkspaceMember.cs
lumify.api/Models/Settings/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs
lumify.api/Properties/: launchSettings.json
lumify.api/Services/: FriendshipService.cs  PresenceService.cs  SmtpEmailService.cs
lumify.tests/: lumify.tests.csproj  lumify.tests.sln
lumify.tests/ControllerTests/: AccountControllerTests.cs  EventsControllerTests.cs  NotesControllerTests.cs  TodoControllerTests.cs  UserControllerTests.cs
lumify.tests/Helper/: ControllerContextFactory.cs  SignalRMock.cs  TestDbFactory.cs
(+677 files in other folders)
