<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Lumify ER" id="0">
    <mxGraphModel dx="3080" dy="2688" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-331" y="-373" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Workspace" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="484" y="-373" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Folder" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1052" y="-506" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Note" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1580" y="-507" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Note_TextBlock" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2082" y="-563" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Note_LinkItem" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="2082" y="-443" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9" value="TodoList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1052" y="-374" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="TodoEntry" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1579" y="-375" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Event" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1052" y="-247" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38QyVVuzUxrnaW5M1ft2-57" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="12" target="38QyVVuzUxrnaW5M1ft2-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="WorkspaceMember" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="82" y="-281" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Friendship" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-328" y="62" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="ChatMessage" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1f5d63;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-328" y="-899" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="38QyVVuzUxrnaW5M1ft2-56" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="15" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="is" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-67" y="-381" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="16" value="contains" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="801" y="-514" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="17" value="contains" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-514.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="18" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1882" y="-574" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="19" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1882" y="-454" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="21" value="contains" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1350" y="-385.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="22" value="contains" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="801" y="-385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="23" value="contains" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="801" y="-257" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="25" value="has" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-301" y="-163" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="26" value="sends" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-301" y="-646" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="27" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="2" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789" y="-461" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="16" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="4" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="17" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="18" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="19" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="22" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="9" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="21" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="23" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="2" target="25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="25" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49" value="1" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="2" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" value="n" style="endArrow=none;html=1;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" parent="1" source="26" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38QyVVuzUxrnaW5M1ft2-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="38QyVVuzUxrnaW5M1ft2-55" target="3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38QyVVuzUxrnaW5M1ft2-55" value="of" style="rhombus;whiteSpace=wrap;html=1;fillColor=#143d43;strokeColor=#78c7d1;fontColor=#ffffff;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="303" y="-382" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
